<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />

	<title>WarNew</title>

	<link type="text/css" rel="stylesheet" href="normalize.css" />
	<link type="text/css" rel="stylesheet" href="base.css" />
	

	<script type="text/javascript" src="vendor/script/jquery.min.js"></script>
	<script type="text/javascript" src="vendor/script/jquery.waitforimages.min.js"></script>
	
	<!-- RELEASE: Compile CSS TO SINGLE FILE -->
	<!--
	<link type="text/css" rel="stylesheet" href="game/state/states.css" />
	
	<script type="text/javascript" src="engine/Engine.js"></script>
	<script type="text/javascript" src="game/Game.js"></script>
	-->

	<script type="text/javascript">


	
		$(document).ready(function(){

			function loadScript(e,t){var n=document.createElement("script");n.type="text/javascript";n.async=true;n.onload=function(){t()};n.onerror=function(){throw"Error loading script: "+e};n.src=e;document.head.appendChild(n)}
		
			window.DEBUG = true;
			
			if(DEBUG){
				var nocache = "?" + Date.now();
				loadScript("engine/Engine.js" + nocache, function(){
					loadScript("game/Game.js" + nocache, init);
				});
			} else {
				init();
			}
			
			function init(){
				Engine.Game.init(function(){
					$("#loading").fadeOut(700);
				});
			}
		});
	</script>

	<style type="text/css">

	</style>
</head>
<body>
	<div id="loading">
		<div class="text">Loading...</div>
	</div>

	<div id="game"></div>
</body>
</html>
